<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="./img/logo.png"/>
	<link rel="shortcut icon" href="./img/logo.png">
	
			    <title>
    Mright
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="mright" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/./img/bg.jpeg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mright</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Docker/">Docker</a></li><li><a class="category-link" href="/categories/overview/">overview</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/04/">April 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a target="_blank" rel="noopener" href="https://docs.docker.com/?_gl=1*m9rgms*_ga*NzYyMTYyNTc3LjE3MTA3NzQ4MzM.*_ga_XJWPQMJYHQ*MTcxMDgzNTMzMy40LjAuMTcxMDgzNTMzMy42MC4wLjA." title="Docker">
		                Docker
		            </a>
		        </li>
		        
		        <li>
		            <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/home/" title="kubernetes">
		                kubernetes
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Mright0705" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="wechat" href="/./img/wechat.jpg" target="_blank" rel="noopener">
                            <i class="icon fa fa-wechat"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(./img/01-docker1.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >docker install</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>本节将阐述在Linux操作系统上安装Docker Engine，亦称Docker CE（Community Edition）。值得注意的是，Docker Engine也可以通过适用于Windows、macOS和Linux的Docker Desktop进行安装。</p>
<p>有关如何安装 Docker Desktop 的说明，请参阅：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/linux-install/">适用于 Linux 的 Docker 桌面</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/mac-install/">适用于 Mac (macOS) 的 Docker 桌面</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/windows-install/">适用于 Windows 的 Docker 桌面</a></li>
</ul>
<h1 id="支持架构"><a href="#支持架构" class="headerlink" title="支持架构"></a>支持架构</h1><table>
<thead>
<tr>
<th>架构</th>
<th>x86_64&#x2F;amd64</th>
<th>arm64&#x2F;aarch64</th>
<th>arm(32-bit)</th>
<th>ppc64le</th>
<th>s390</th>
</tr>
</thead>
<tbody><tr>
<td>CentOS</td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>Debian</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>Fedora</td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>Raspberry Pi OS (32-bit)</td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>RHEL (s390x)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>SLES</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Binaries</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>注意：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">若您使用 ufw 或 firewalld 等工具管理防火墙设置，请注意，当您使用 Docker 公开容器端口时，这些端口将绕过您所设定的防火墙规则。</span><br></pre></td></tr></table></figure>
<h1 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h1><h2 id="OS需求"><a href="#OS需求" class="headerlink" title="OS需求"></a>OS需求</h2><ul>
<li>Ubuntu Mantic 23.10</li>
<li>Ubuntu Jammy 22.04 (LTS)</li>
<li>Ubuntu Focal 20.04 (LTS)</li>
</ul>
<p>适用于Ubuntu的docker CE几乎兼容所有架构。</p>
<h2 id="卸载老旧版本的-docker-引擎"><a href="#卸载老旧版本的-docker-引擎" class="headerlink" title="卸载老旧版本的 docker 引擎"></a>卸载老旧版本的 docker 引擎</h2><p>在安装 Docker Engine 之前，您需要卸载所有与之冲突的软件包。对于非官方的 Docker 软件包，Distro 维护者在 APT 中提供了其非官方发行版。您必须首先卸载这些软件包，然后才能安装正式版本的 Docker Engine。</p>
<p>需要卸载的非官方软件包包括：</p>
<ul>
<li><code>docker.io</code></li>
<li><code>docker-compose</code></li>
<li><code>docker-compose-v2</code></li>
<li><code>docker-doc</code></li>
<li><code>podman-docker</code></li>
</ul>
<p>此外，Docker Engine 还依赖于 containerd 和 runc。Docker 引擎将这些依赖项捆绑为一个捆绑包：containerd.io。如果您之前安装过 containerd 或 runc，请务必卸载它们，以避免与 Docker Engine 捆绑的版本发生冲突。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 下列命令同行</span><br><span class="line">for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc;do sudo apt-get remove $pkg; done</span><br></pre></td></tr></table></figure>

<p><img src="/./graphs/01-01-1.png" alt="卸载旧版本捆绑包"></p>
<p><code>apt-get</code>可能会报告您没有安装这些软件包。</p>
<p><code>/var/lib/docker/</code>卸载 Docker 时，不会自动删除存储的镜像、容器、卷和网络。</p>
<h2 id="使用-apt-存储库安装"><a href="#使用-apt-存储库安装" class="headerlink" title="使用 apt 存储库安装"></a>使用 apt 存储库安装</h2><p>在新终端上首次安装 Docker Engine 之前，需要设置 Docker 存储库。之后，您可以从存储库安装和更新 Docker。</p>
<ol>
<li>设置 Docker 的<code>apt</code>存储库。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Add Docker&#x27;s official GPG key:</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ca-certificates curl</span><br><span class="line">sudo install -m 0755 -d /etc/apt/keyrings</span><br><span class="line">sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc</span><br><span class="line">sudo chmod a+r /etc/apt/keyrings/docker.asc</span><br><span class="line"></span><br><span class="line"># Add the repository to Apt sources:</span><br><span class="line">echo \</span><br><span class="line">  &quot;deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \</span><br><span class="line">  $(. /etc/os-release &amp;&amp; echo &quot;$VERSION_CODENAME&quot;) stable&quot; | \</span><br><span class="line">  sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<p><img src="/./graphs/01-01-2.png" alt="apt存储库安装"></p>
<ol start="2">
<li>安装 docker CE</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 最新版本</span><br><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br><span class="line"># 具体版本</span><br><span class="line">##要安装特定版本的 Docker Engine，请首先列出存储库中的可用版本：</span><br><span class="line">### List the available versions:</span><br><span class="line">apt-cache madison docker-ce | awk &#x27;&#123; print $3 &#125;&#x27;</span><br><span class="line"></span><br><span class="line">5:24.0.0-1~ubuntu.22.04~jammy</span><br><span class="line">5:23.0.6-1~ubuntu.22.04~jammy</span><br><span class="line">...</span><br><span class="line">###选择所需的版本并安装：</span><br><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<p><img src="/./graphs/01-01-3.png" alt="安装最新版本 docker CE"></p>
<ol start="3">
<li>通过运行镜像来验证Docker Engine安装是否成功 <code>hello-world</code>。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<p>这个命令会在 Docker 中启动一个名为 hello-world 的容器，该容器会执行一些测试操作并输出一条消息，用于确认 Docker 已正确安装和运行。</p>
<p><img src="/./graphs/01-01-4.png" alt="运行hello-world"></p>
<p><strong>注意</strong><br>在缺乏 root 权限的情况下尝试运行 Docker 命令可能会导致权限错误。尽管 docker 用户组已存在，但其中不包含任何用户，这意味着您需要使用 sudo 权限来执行 Docker 命令。在继续 Linux 安装后，可以通过一些可选配置步骤来允许非特权用户执行 Docker 命令。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/04/02/01-docker-install/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/04/02/01-docker-install/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
