<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="./img/logo.png"/>
	<link rel="shortcut icon" href="./img/logo.png">
	
			    <title>
    Mright
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="mright" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/./img/bg.jpeg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mright</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Docker/">Docker</a></li><li><a class="category-link" href="/categories/overview/">overview</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/04/">April 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a target="_blank" rel="noopener" href="https://docs.docker.com/?_gl=1*m9rgms*_ga*NzYyMTYyNTc3LjE3MTA3NzQ4MzM.*_ga_XJWPQMJYHQ*MTcxMDgzNTMzMy40LjAuMTcxMDgzNTMzMy42MC4wLjA." title="Docker">
		                Docker
		            </a>
		        </li>
		        
		        <li>
		            <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/home/" title="kubernetes">
		                kubernetes
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Mright0705" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="wechat" href="/./img/wechat.jpg" target="_blank" rel="noopener">
                            <i class="icon fa fa-wechat"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(./img/01-docker.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >What is a container？</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a><strong>容器</strong></h2><p>容器技术是一种虚拟化技术，提供了对代码运行的隔离环境。这种隔离环境使得容器内部的应用程序可以独立运行，无需关心底层操作系统或文件系统的具体细节。容器包含了应用程序运行所需的所有组件，甚至包括基本的操作系统组件。</p>
<p>容器的独立性和轻量级特性使得它们具有快速启动、停止和移动的能力，极大地提高了应用程序的部署效率和管理便利性。这种优势使得容器在微服务架构和持续集成&#x2F;持续部署（CI&#x2F;CD）流程中广泛应用，成为部署和管理现代应用程序的理想选择。</p>
<p><img src="/./graphs/01-00-1.png" alt="1.容器"></p>
<h2 id="部署方式的发展"><a href="#部署方式的发展" class="headerlink" title="部署方式的发展"></a><strong>部署方式的发展</strong></h2><h3 id="物理部署"><a href="#物理部署" class="headerlink" title="物理部署"></a>物理部署</h3><p><strong>特点</strong></p>
<ul>
<li>使用实际物理硬件进行部署，每台服务器运行一个操作系统实例。</li>
<li>物理资源独立分配，每台服务器运行一个应用或服务。</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>最大的隔离性和安全性。</li>
<li>对于计算密集型、高性能需求的应用有较好的性能。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>资源利用率低，硬件成本高。</li>
<li>部署和扩展不灵活，维护成本高。<br><img src="/./graphs/01-00-2.png" alt="2.物理部署"></li>
</ul>
<h3 id="虚拟机部署"><a href="#虚拟机部署" class="headerlink" title="虚拟机部署"></a>虚拟机部署</h3><p><strong>特点</strong></p>
<ul>
<li>使用虚拟化软件在物理服务器上创建多个虚拟机，每个虚拟机运行一个操作系统实例。</li>
<li>资源通过虚拟化技术划分，可以在一台物理服务器上运行多个应用或服务。</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>更高的资源利用率，降低硬件成本。</li>
<li>可以灵活部署、迁移和扩展虚拟机。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>相对于物理部署，虚拟化会带来一定的性能损耗。</li>
<li>虚拟机隔离性和安全性略低于物理部署。</li>
</ul>
<p><strong>案例</strong><br>使用VMware或Hyper-V等虚拟化软件在一台物理服务器上创建多个虚拟机，每个虚拟机运行不同的操作系统和应用程序。<br><img src="/./graphs/01-00-3.png" alt="3.虚拟机部署"></p>
<h3 id="容器部署"><a href="#容器部署" class="headerlink" title="容器部署"></a>容器部署</h3><p><strong>特点</strong></p>
<ul>
<li>使用容器技术在宿主机上创建多个容器，每个容器运行一个应用程序。</li>
<li>容器共享宿主机的内核和部分系统资源，轻量级且快速启动。</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>更高的资源利用率，轻量级且启动速度快。</li>
<li>容器之间资源共享，节省资源开销。</li>
<li>可以快速部署、迁移和扩展容器。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>相对于虚拟机，容器隔离性和安全性稍低。</li>
</ul>
<p><strong>案例</strong><br>使用Docker等容器技术，在一台物理服务器或虚拟机上创建多个容器，每个容器运行不同的应用程序或服务。<br><img src="/./graphs/01-00-4.png" alt="4.容器部署"></p>
<h2 id="容器和虚拟机的特点和区别"><a href="#容器和虚拟机的特点和区别" class="headerlink" title="容器和虚拟机的特点和区别"></a><strong>容器和虚拟机的特点和区别</strong></h2><h3 id="虚拟机（Virtual-Machine）"><a href="#虚拟机（Virtual-Machine）" class="headerlink" title="虚拟机（Virtual Machine）"></a>虚拟机（Virtual Machine）</h3><p><strong>发展历史</strong></p>
<ul>
<li>起源于上世纪60年代的主机虚拟化，由 IBM 公司推出。</li>
<li>随着硬件技术和虚拟化软件（如VMware、Xen等）的发展，得到广泛应用。</li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li>完全虚拟化：在物理硬件上创建完整的虚拟环境，每个虚拟机都有自己的操作系统和应用程序。</li>
<li>资源隔离：虚拟机之间资源完全隔离，一个虚拟机的故障不会影响其他虚拟机。</li>
<li>高隔离性和安全性：适用于多租户环境和安全要求较高的场景。</li>
</ul>
<h3 id="容器（Container）"><a href="#容器（Container）" class="headerlink" title="容器（Container）"></a>容器（Container）</h3><p><strong>发展历史</strong></p>
<ul>
<li>起源于类似于 chroot 的隔离技术，现代化发展始于 Linux 容器（LXC）和 Docker 等技术。</li>
<li>Docker 于2013年发布，推动了容器技术的普及。</li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li>轻量级虚拟化：共享宿主机的内核和部分系统资源，相比虚拟机更加轻量级。</li>
<li>资源共享：多个容器可以共享宿主机的资源，节省了资源开销。</li>
<li>快速启动和部署：适用于快速迭代和持续集成部署的场景。</li>
<li>适用于微服务架构：每个容器可承载一个服务或应用程序，适用于微服务架构和持续集成部署。</li>
</ul>
<h3 id="容器和虚拟机的区别"><a href="#容器和虚拟机的区别" class="headerlink" title="容器和虚拟机的区别"></a>容器和虚拟机的区别</h3><p>容器和虚拟机是封装计算环境的两种方式，其中整合了各种 IT 组件并将其与系统的其他部分隔离开来。二者之间的主要区别在于隔离了哪些组件，这反过来又影响了每种方式的规模和可移植性。</p>
<p><strong>隔离性</strong></p>
<ul>
<li>虚拟机具有更高的隔离性，每个虚拟机拥有独立的操作系统和虚拟硬件。</li>
<li>容器共享宿主机的内核和资源，隔离性相对虚拟机较低。</li>
</ul>
<p><strong>资源利用</strong></p>
<ul>
<li>虚拟机资源开销较大，容器资源利用更加高效。</li>
</ul>
<p><strong>启动速度和部署</strong></p>
<ul>
<li>虚拟机启动较慢，容器启动速度快。</li>
</ul>
<p><strong>适用场景</strong></p>
<ul>
<li>虚拟机适用于需要较高隔离性和安全性的场景。</li>
<li>容器适用于轻量级、快速迭代的应用部署，特别适用于微服务架构。</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/04/01/01-What-is-a-container/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/04/01/01-What-is-a-container/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
